C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.exe
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.deps.json
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.runtimeconfig.json
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\bin\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.pdb
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.vbproj.AssemblyReference.cache
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.Form1.resources
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.Soal1.resources
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.Soal2.resources
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.Soal3.resources
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.Soal4.resources
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.vbproj.GenerateResource.cache
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.AssemblyInfoInputs.cache
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.AssemblyInfo.vb
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.vbproj.CoreCompileInputs.cache
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\refint\Quiz_Zaki_Ruhama_2023804037.dll
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.pdb
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\Quiz_Zaki_Ruhama_2023804037.genruntimeconfig.cache
C:\Users\zakir\source\repos\Quiz_Zaki_Ruhama_2023804037\Quiz_Zaki_Ruhama_2023804037\obj\Debug\net6.0-windows\ref\Quiz_Zaki_Ruhama_2023804037.dll
